MainWindow.xaml

<Window x:Class="Videam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videam"
        xmlns:views="clr-namespace:Videam.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--App bar that contains file and export actions-->
        <Grid Background="DarkGoldenrod">
            <TextBlock Grid.Row="0" Text="Videam App Bar" HorizontalAlignment="Center" FontSize="20" Background="DarkGoldenrod"/>
        </Grid>

        <!--Split bar between video preview and local file preview-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="File Location" Background="Green"/>
            <TextBlock Grid.Column="1" Width="Auto" Text="Video Preview" Background="Purple"/>
        </Grid>
        
        <!--Timeline view to snip and overlay audio and video formats-->
        <views:TimelineView Grid.Row="2" DataContext="{Binding CurrentViewModel}" Background="Red"/>
    </Grid>
</Window>
