Views/TimelineView.xaml

<UserControl x:Class="Videam.Views.TimelineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videam.Views"
        mc:Ignorable="d"
        Height="250" Width="700">
    <Grid x:Name="parentDisplayGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ControlsGrid" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddSceneCommand}" Content="Add Scene"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding SceneName}"/>
        <!--<Grid x:Name="ScenesGrid" Grid.Row="1" Margin="20" Background="Gray">
            <ItemsControl x:Name="sceneControls" VerticalAlignment="Top" ItemsSource="{Binding Path=sceneControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SceneName}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>-->
    </Grid>
</UserControl>
