Views/TimelineView.xaml

<UserControl x:Class="Videam.Views.TimelineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videam.Views"
        mc:Ignorable="d">
    <Grid x:Name="timelineParentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Row="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SceneName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding MakeSceneCommand}" Content="Add Scene" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ScenesGrid" Grid.Row="1" Background="Gray" Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl x:Name="sceneControls" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=allScenes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Blue" HorizontalAlignment="Stretch" Margin="3" CornerRadius="3" Height="25">
                                <TextBlock Text="{Binding name}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
